.navleft {
  height: calc(100vh);
  background-color: #001529;
  .logo {
    padding: 20px 10px;
    line-height: 90px;
    background-color: #001529;
    img {
      height: 45px;
    }
    h1 {
      vertical-align: middle;
      display: inline-block;
      margin: 0 0 0 15px;
      color: #fff;
    }
  }
  .menu {
    width: 100%;
    height: 80%;
    li {
      height: 50px;
    }
  }
}